<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kane Chang</title>
</head>

<body>
    <h1>Student Bio</h1>
    <h2>Kane Chang</h2>
    <img src="C:\Users\hi\Desktop\me photos\IMG_63701.png" alt="Kane running D&D" width="200" height="200">
    <p>Hi, I'm Kane! I am excited to learn Front-End Development and look forward to meeting everyone. I am currently
        job searching in London, aspiring to join the tech industry. In my free time, you'll find me running Dungeons
        and Dragosn for friends and playing board games. Chat with me about video games, basketball, coffee and art!</p>
    <h2>Contact Info</h2>
    <ul>
        <li><b>Email:</b> kane.chang.fl@gmail.com</li>
        <li><b>Github:</b> <a href="https://github.com/kane-chang">Kane Chang</a></li>
        <li><b>Portfolio:</b> Coming Soon</li>
    </ul>
</body>

</html>